<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.own</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.own</groupId>
            <artifactId>core-exception</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.own</groupId>
            <artifactId>spring-security</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.own</groupId>
            <artifactId>core-dal</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>
